# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
username=root
password=123456
driverClassName=com.mysql.jdbc.Driver
# \u8FDE\u63A5\u6C60\u7684\u53C2\u6570
initialSize=10
maxActive=10
maxWait=2000